namespace: money
pages:
    - module: transaction
      pageID: 266990645158084611
      title: Record page for module "transaction"
      blocks:
        - blockID: 1
          style:
            variants:
                headerText: dark
          kind: Record
          xywh:
            - 0
            - 0
            - 12
            - 16
      weight: 0
      createdAt: "2022-01-16T21:13:46Z"
      updatedAt: "2022-01-16T21:14:00Z"
    - pageID: 266990711646191619
      title: Home
      blocks:
        - blockID: 1
          title: Transactions
          options:
            allowExport: false
            draggable: false
            editable: false
            fields:
                - canReadRecordValue: true
                  canUpdateRecordValue: true
                  defaultValue: []
                  expressions: {}
                  fieldID: "266990630612303875"
                  isMulti: false
                  isPrivate: false
                  isRequired: false
                  isSortable: true
                  isSystem: false
                  kind: Select
                  label: Kind
                  maxLength: 0
                  name: kind
                  options:
                    description:
                        view: ""
                    hint:
                        view: ""
                    multiDelimiter: ""
                    options:
                        - text: in
                          value: in
                        - text: out
                          value: out
                    selectType: default
                - canReadRecordValue: true
                  canUpdateRecordValue: true
                  defaultValue: []
                  expressions: {}
                  fieldID: "266990630612369411"
                  isMulti: false
                  isPrivate: false
                  isRequired: false
                  isSortable: true
                  isSystem: false
                  kind: String
                  label: Label
                  maxLength: 0
                  name: label
                  options:
                    description:
                        view: ""
                    hint:
                        view: ""
                    multiDelimiter: ""
                    multiLine: false
                    useRichTextEditor: false
                - canReadRecordValue: true
                  canUpdateRecordValue: true
                  defaultValue: []
                  expressions: {}
                  fieldID: "266990630612434947"
                  isMulti: false
                  isPrivate: false
                  isRequired: false
                  isSortable: true
                  isSystem: false
                  kind: String
                  label: Note
                  maxLength: 0
                  name: note
                  options:
                    description:
                        view: ""
                    hint:
                        view: ""
                    multiDelimiter: ""
                    multiLine: false
                    useRichTextEditor: false
                - canReadRecordValue: true
                  canUpdateRecordValue: true
                  defaultValue: []
                  expressions: {}
                  fieldID: "266990630612500483"
                  isMulti: false
                  isPrivate: false
                  isRequired: false
                  isSortable: true
                  isSystem: false
                  kind: Number
                  label: Amount
                  maxLength: 0
                  name: amount
                  options:
                    description:
                        view: ""
                    format: ""
                    hint:
                        view: ""
                    multiDelimiter: ""
                    precision: 0
                    prefix: ""
                    suffix: €
            fullPageNavigation: true
            hideAddButton: false
            hideHeader: false
            hideImportButton: false
            hidePaging: false
            hideRecordCloneButton: true
            hideRecordEditButton: false
            hideRecordPermissionsButton: true
            hideRecordReminderButton: true
            hideRecordViewButton: true
            hideSearch: false
            hideSorting: false
            moduleID: transaction
            perPage: 20
            selectMode: multi
            selectable: true
            showTotalCount: true
          style:
            variants:
                headerText: dark
          kind: RecordList
          xywh:
            - 0
            - 0
            - 12
            - 18
      visible: true
      weight: 1
      createdAt: "2022-01-16T21:14:25Z"
      updatedAt: "2022-01-16T21:15:05Z"
