namespace: money
modules:
    - handle: transaction
      name: transaction
      fields:
        kind:
            kind: Select
            label: Kind
            options:
                options:
                    - new: true
                      text: in
                      value: in
                    - new: true
                      text: out
                      value: out
                selectType: default
        label:
            kind: String
            label: Label
        note:
            kind: String
            label: Note
        amount:
            kind: Number
            label: Amount
            options:
                suffix: €
                precision: 0
      createdAt: "2022-01-16T21:13:37Z"
